# simple

./: pom.xml
src/main/java/tk/mybatis/simple/: tmp.java
src/main/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  UserMapper.java  UserMapperTest.java  checkStreamMap.java  trytry.java
src/main/java/tk/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/myself/: KnowNodeInfo.java  KnowNodeInfoMapper.java  KnowNodeInfoService.java  KnowNodeInfoTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
